{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=Tweatbook;User Id=postgres;Password=l0vej0nes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions":{
    "Description":"My Api",
    "JsonRoute":"swagger/{documentName}/swagger.json",
    "UIEndpoint":"v1/swagger.json"
  }
}
